.eight-pictures {
    width: 100vw;
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    column-gap: 16px;
    row-gap: 16px;
    background-color: black;
    padding-top: 50px;
    object-fit: contain;
}
@media screen and (min-width:768px) and (max-width: 1280px) {
    .eight-pictures {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        width: 100%;
        padding-left: 48px;
        column-gap: 16px;
        row-gap: 16px;
    }
}
@media screen and (min-width:320px) and (max-width: 768px) {
    .eight-pictures {
        width: 100%;
        padding-left: 24px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        row-gap: 16px;
    }
}
@media screen and (max-width: 320px) {
    .eight-pictures {
        width: 320px;
        padding-left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 12px;
    }
}